# BusSearchProject

./: BusSearchProject.sln
BusSearch.Application/: BusSearch.Application.csproj
BusSearch.Application/Constants/: DefaultLanguages.cs  ErrorMessages.cs
BusSearch.Application/Exceptions/: ObiletApiException.cs
BusSearch.Application/Interfaces/: IJourneySearchService.cs  IObiletApiService.cs
BusSearch.Application/Models/Dtos/: BusLocationDto.cs  JourneyDto.cs  JourneyItemDto.cs  JourneySearchDto.cs  LocationSearchDto.cs  LocationSummaryDto.cs  OBiletResponse.cs
BusSearch.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
BusSearch.Application/Services/: JourneySearchService.cs
BusSearch.Application/Validatiion/: JourneySearchValidator.cs
BusSearch.Application/ViewModels/: JourneyIndexViewModel.cs  JourneySearchViewModel.cs  JourneyViewModel.cs
BusSearch.Application/ViewModels/Base/: JourneyBaseViewModel.cs
BusSearch.Infrastructure/: BusSearch.Infrastructure.csproj
BusSearch.Infrastructure/Configurations/: ClientDefaults.cs
BusSearch.Infrastructure/Constants/: Languages.cs
BusSearch.Infrastructure/Mappers/: JourneyMapper.cs  LocationMapper.cs
BusSearch.Infrastructure/Models/ObiletApi/: IDeviceRequest.cs
BusSearch.Infrastructure/ServiceRegistrations/: BusApiServiceRegistration.cs
BusSearch.Infrastructure/Services/: ObiletApiService.cs
BusSearch.WebUI/: BusSearch.WebUI.csproj  Program.cs  appsettings.json
BusSearch.WebUI/Controllers/: BaseController.cs  HomeController.cs  JourneyController.cs
BusSearch.WebUI/Mappings/: IJourneyMappingService.cs  JourneyMappingService.cs
BusSearch.WebUI/Models/: ErrorViewModel.cs
BusSearch.WebUI/Properties/: launchSettings.json
BusSearch.WebUI/ViewModels/Journey/: JourneyIndexViewModel.cs  JourneySearchBaseViewModel.cs  JourneySearchViewModel.cs  JourneyViewModel.cs  MainPageViewModel.cs
BusSearch.WebUI/Views/: _ViewImports.cshtml
BusSearch.WebUI/Views/Home/: Index.cshtml
BusSearch.WebUI/Views/Journey/: Index.cshtml
BusSearch.WebUI/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
